# MySql Credentials
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root@123Admin
MYSQL_DATABASE = NotesBucket

NODE_ENV = development
PORT = 9000

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET = NotesBucket009
ENCRYPTION_KEY = xuM1903wqv@uk

# Credentials for Email
EMAIL_USERNAME = notes.bucket.service@gmail.com
EMAIL_PASSWORD = uoux yddm ygbk hbay

# Domain name - needed to generate the reset passowrd link
CLIENT_URL = ''
CLIENT_PORT = 5173