MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root@123Admin
MYSQL_DATABASE = NotesBucket

NODE_ENV = development

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET = NotesBucket009
ENCRYPTION_KEY = xuM1903wqv@uk